<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/testemulials.css">
    <link rel="stylesheet" href="./css/slide_card.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <a href="" class="logo">{Finsweet</a>
        <nav class="navbar">
            <a class="active" href="home.html">Home</a>
            <a href="../Blog/blog.html">Blog</a>
            <a href="">About Us</a>
            <a href="../Contact/contact.html" class="btn_nav">Contact Us</a>
          

        </nav>
        <div class="icon-menu">
            <i class="fa-solid fa-bars" ></i>
        </div>

      
        
    </header>
    <section>
        <div class="slider">
         
            <div class="myslide active fade">
                <div class="txt">
                    <h4>Posted by STARTUP</h4>
                    <h1>Stept-by-step guide to choosing great font paird</h1>
                    <h6>By <span class="home__by"> Alicia Silva </span>| May 2023</h6>
                    <p class="txt_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button >Read More></button>
                </div>
                <img src="./img/6.jpg" style="width: 100%; height: 100%;">
            </div>
            
            <div class="myslide fade">
                <div class="txt">
                    <h4>Posted by STARTUP</h4>
                    <h1>Stept-by-step Javascript great font pair</h1>
                    <h6>By <span class="home__by"> Alicia Silva </span> | May 2023</h6>
                    <p class="txt_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button >Read More</button>
                </div>
                <img src="./img/img2.jpg" style="width: 100%; height: 100%;">
            </div>
            
            <div class="myslide fade">
                <div class="txt">
                    <h4>Posted by STARTUP</h4>
                    <h1>Stept-by-step Javascript great font pair</h1>
                    <h6>By <span class="home__by"> Alicia Silva </span> | May 2023</h6>
                    <p class="txt_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button >Read More</button>
                </div>
                <img src="./img/2.jpg" style="width: 100%; height: 100%;">
            </div>
            
            <div class="myslide fade">
                <div class="txt">
                    <h4>Posted by STARTUP</h4>
                    <h1>Stept-by-step Javascript great font pair</h1>
                    <h6>By <span class="home__by"> Alicia Silva </span> | May 2023</h6>
                    <p class="txt_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button >Read More</button>
                </div>
                <img src="./img/3.jpg" style="width: 100%; height: 100%;">
            </div>
            
            <div class="myslide fade">
                <div class="txt">
                    <h4>Posted by STARTUP</h4>
                    <h1>Stept-by-step Javascript great font pair</h1>
                    <h6>By <span class="home__by"> Alicia Silva </span> | May 2023</h6>
                    <p class="txt_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button >Read More</button>
                </div>
                <img src="./img/3.jpg" style="width: 100%; height: 100%;">
            </div>
    
    
            <div class="myslide fade">
                <div class="txt">
                    <h4>Posted by STARTUP</h4>
                    <h1>Stept-by-step Javascript great font pair</h1>
                    <h6>By <span class="home__by"> Alicia Silva </span> | May 2023</h6>
                    <p class="txt_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button ><a href="../Blog/blog.html"> Read More</a></button>
                </div>
                <img src="./img/5.jpg" style="width: 100%; height: 100%;">
            </div>
        
            
            <!-- onclick js -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            <div class="dotsbox" style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>
            <!-- /onclick js -->
        </div>
        <main>
            <!-- ==============================SECTION 2 VIEW POSTS======================================== -->

            <section class="section2">
              <div class="card1_section2">
                  <h2>All categories</h2>
                  <div class="category">
                      <img class="card_img" src="./img_category/c1.jpg" alt="">
                      <p class="">By <span class="cards_span">Alicia Silva</span>  | Maio 18 2023</p>
                      <h2>Tecnologias de informação e comunicação.</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam nihil at quaerat impedit repellendus voluptas! Officia, asperiores dolorum, beatae quasi rerum cupiditate officiis ipsum tempore dicta doloremque quae explicabo!</p>
                      <button>Read More ></button>
                  </div>
              </div>
              <div class="card2">
                  <div class="title_allposts">
                      <h2>All posts</h2>
                      <a href="../Blog/blog.html" class="card_a">View All</a>
                  </div>
                  <div class="all_post">
                      <!-- Conteúdo dos posts -->
                  </div>
              </div>
          </section>
      

              <!-- ==============================SECTION 2 VIEW POSTS======================================== -->
      
      
      
            <!-- ======================================SECTION 3 TABS============================================= -->
            
            
    <section class="containers">
            <div class="tabs_container">
            <div class="tabs">
                <h3 class="active roxo h3js">tab1</h3>
                <h3 class=" h3js">tab2</h3>
                <h3 class="roxo h3js">tab3</h3>
            </div>
            </div>
    
            <div class="tab-content">
            <div class="active">
                <span class="col1">
                <h6>ABOUT US</h6>
                <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum recusandae.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, consequuntur officiis voluptates molestiae architecto alias quidem delectus cumque vitae, omnis sequi in quos deserunt pariatur. Dicta quidem est nam veniam!</p>
                <h7 class="h6">Read more></i></h7>
            
    
            </span>
            <span class="col2">
                <h6>ABOUT US</h6>
                <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum recusandae.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eius nobis culpa similique illum enim. </p>
            
    
            </span>
            
            </div>
    
            <div >
                <span class="col1">
                <h6>Sistema de Investimento</h6>
            <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum recusandae.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, consequuntur officiis voluptates molestiae architecto alias quidem delectus cumque vitae, omnis sequi in quos deserunt pariatur. Dicta quidem est nam veniam!</p>
            <h6 class="h6">Read more   <i class="fas fa-chevron-right next-btn"></i></h6>
            
    
            </span>
            <span class="col2">
                <h6>Web Design</h6>
            <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum recusandae.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, consequuntur officiis voluptates molestiae architecto alias quidem delectus cumque vitae.</p>
            
    
            </span>
            </div>
    
    
            <div >
            <span class="col1">
                <h6>Segurança da informação</h6>
            <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum recusandae.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, consequuntur officiis voluptates molestiae architecto alias quidem delectus cumque vitae, omnis sequi in quos deserunt pariatur. Dicta quidem est nam veniam!</p>
            <h6 class="h6">Read more   <i class="fas fa-chevron-right next-btn"></i></h6>
            
    
            </span>
            <span class="col2">
                <h6>Business Inteligency</h6>
            <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum recusandae.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, consequuntur officiis voluptates molestiae architecto alias quidem delectus cumque vitae.</p>
            
    
            </span>
            </div>
    
    
          
        
  
        </div>

      </section>
            
            <!-- ======================================END SECTION 3 TABS=============================================================================================== -->





            <!-- =======================================SECTION 4 CATEGORY JSON =================================================================================================================== -->

            <div class="container swiper">
                <div class="slide-container1">
                  <h2 class="slider-title">Choose a Category</h2>
                  <div class="card-wrapper swiper-wrapper" id="cardWrapper1"></div>
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
              </div>
      
            
            
            
            <!-- =======================================END SECTION 4 CATEGORY=================================================================================================================== -->

                    
       
            <!-- =======================================SECTION 5 WE STARTED============================================================================================================================  -->
              
      
            <section class="discovery" id="discovery">
                <div class="discovery_container">
                <div class="left">

                </div>
                <div class="right">
                    <div class="content">
                    <p class="p1">WHY WE STARTED </p>
                    <h2>It started out as a simple idea and evolved into passion</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt odio iure explicabo, iste accusamus rerum quo nostrum animi sapiente iusto dolorem suscipit aliquid quidem consequatur reiciendis provident libero dicta eum!</p>
                    <a href="" class="btn" >Discover our story></a>
                    </div>

                </div>
                </div>
            
            </section>
             <!-- ======================================= END SECTION 5 WE STARTED============================================================================================================================  -->

            <!-- =========================================SECTION 6 CARDS SLIDER JSON========================================================================================================================== -->
            
        
                    <div class="container_card6 swiper">
                        <div class="slide-container">
                            <h2 class="slider-title">List of Authors</h2>
                          <div class="card-wrapper swiper-wrapper" id="cardWrapper"></div>
                        </div>
                        <div class="swiper-button-next swiper-navBtn"></div>
                        <div class="swiper-button-prev swiper-navBtn"></div>
                        <div class="swiper-pagination"></div>
                      </div>
                    
            
            


            <!-- =========================================END SECTION 6 CARDS SLIDER========================================================================================================================== -->




             <!-- =========================================END SECTION 7 ICONS ========================================================================================================================== -->

            <section class="section7">
                <div class="clients-slider">
                    <a href=""> We are</a>
                    <div class="wrapper_blog">
                        <div class="wrap"><img src="./logos/Featured in (1).png" alt=""></div>
                        <div class="wrap"><img src="./logos/Logo 1.png" alt=""></div>
                        <div class="wrap"><img src="./logos/Logo 2.png" alt=""></div>
                        <div class="wrap"><img src="./logos/Logo 3.png" alt=""></div>
                        <div class="wrap"><img src="./logos/Logo 4.png" alt=""></div>
                        <div class="wrap"><img src="./logos/Logo 5.png" alt=""></div>
                        
                    </div>

                </div>
            </section>
               
    <div class="wrapper">
        <div class="flex">

            <div>
                <p class="p1">WHY WE STARTED </p>
                <h2>It started out as a simple idea and evolved into passion</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus.</p>
            </div>
          </div>
      <div class="testimonial-container" id="testimonial-container"></div>
      <button id="prev"><i class="fas fa-long-arrow-alt-left"></i></button>
      <button id="next"><i class="fas fa-long-arrow-alt-right"></i></button>
    </div>



      <!-- ========================================= END SECTION 7==================================================================================================================== -->
 

        
            <!-- =========================================SECTION 9 TEAMS==================================================================================================================== -->

            
            <section class="section_teams">
                <div class="teams_content">
                  <div  class="teams">
                
                    <div>
                      <h5>Join our team to be a party of our story </h5>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    
                      <a class="btn" href="">Join Now</a>
            
                    </div>
                    
                      
                  
                  </div>
            
                </div>
               
              </section>
        </main>
         <!-- =========================================END SECTION 9 TEAMS==================================================================================================================== -->
        
        
        
         <!-- =========================================SECTION 10 FOOTER==================================================================================================================== -->

         <footer class="footer-container">

            <div class="max-width-nav">
              <div class="logo"><a href="">Alicia</a> </div>
              <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact us</a></li>
              </ul>
          
            </div>
          
            <div class="footer-center">
              <div class="footer-heading footer-1">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia natus, quod, quam ipsa voluptate nequ.
                    
                  </p>
              </div>
            
                  <div class="footer-form">
                   
                    <input type="email" class="email" placeholder="Enter your email">
                    <input type="submit" class="submit" value="Sign Up" name="" id="">
      
                  </div>
           
          </div>
          <div class="footer-center line1">
            <div class="footer-heading footer-1">
                <p>
                  Lorem ipsum dolor sit, amet consectetur 
                </p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur 
                </p>
            </div>
          
                <div class="footer-form footer2">
                  <div class="icons icons1 icons2">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                  </div>
      
                </div>
         
        </div>
          
        
        </footer>
     <!-- ============================================================END FOOTER====================================================================== -->    

    <!-- ============================================================IIMPORTAÇÃO FICHEIROS JAVASCRIPT====================================================================== -->

    <script src="./javascript/nav.js"></script>
    <script src="./javascript/tab.js"></script>
    <script src="./javascript/posts_json.js"></script>
    <Script src="./javascript/testemunials.js"></Script>
    <!-- <script src="./javascript/cards_slider.js"></script> -->
    <script src="./javascript/swiper-bundle.min.js"></script>
    <script src="./javascript/cardData_json.js"></script>
    <script src="./javascript/cardData1_json.js"></script>

    
</body>
</html>